# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:52:56  December 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:56  DECEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE key_detect.v
set_global_assignment -name VERILOG_FILE password_buffer.v
set_global_assignment -name VERILOG_FILE password_scan.v
set_global_assignment -name VERILOG_FILE beep_driver.v
set_global_assignment -name VERILOG_FILE password_storage.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VERILOG_FILE key_matrix_4x4.v
set_global_assignment -name VERILOG_FILE seven_segment_driver.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE main_control.v
set_global_assignment -name VERILOG_FILE password_save.v
set_global_assignment -name VERILOG_FILE seg_display.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_U12 -to led1
set_location_assignment PIN_V12 -to led2
set_location_assignment PIN_V15 -to led3
set_location_assignment PIN_N18 -to rst_n
set_location_assignment PIN_AA20 -to seg[6]
set_location_assignment PIN_W20 -to seg[5]
set_location_assignment PIN_R21 -to seg[4]
set_location_assignment PIN_P21 -to seg[3]
set_location_assignment PIN_N21 -to seg[2]
set_location_assignment PIN_N20 -to seg[1]
set_location_assignment PIN_M21 -to seg[0]
set_location_assignment PIN_W22 -to sel[3]
set_location_assignment PIN_Y22 -to sel[2]
set_location_assignment PIN_Y21 -to sel[1]
set_location_assignment PIN_AB20 -to sel[0]
set_location_assignment PIN_A13 -to swc[3]
set_location_assignment PIN_F9 -to swc[2]
set_location_assignment PIN_D10 -to swc[1]
set_location_assignment PIN_B10 -to swc[0]
set_location_assignment PIN_C4 -to pin_name4[3]
set_location_assignment PIN_A16 -to pin_name4[2]
set_location_assignment PIN_A15 -to pin_name4[1]
set_location_assignment PIN_A14 -to pin_name4[0]
set_global_assignment -name VERILOG_FILE buzzer.v
set_location_assignment PIN_B6 -to buzzer
set_global_assignment -name VERILOG_FILE admin_detector.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/ZJK/locked/locked.v4/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_key_matrix_4x4 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_key_matrix_4x4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_key_matrix_4x4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_key_matrix_4x4 -section_id tb_key_matrix_4x4
set_global_assignment -name EDA_TEST_BENCH_FILE tb_key_matrix_4x4.v -section_id tb_key_matrix_4x4
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_location_assignment PIN_W13 -to safe_open
set_location_assignment PIN_M20 -to key_locker
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top