// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/21/2025 19:49:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_sample_tst(
	clk,
	key_locker,
	rst_n,
	swc,
	sampler_tx
);
input  clk;
input  key_locker;
input  rst_n;
input [3:0] swc;
output sampler_tx;

reg sample;
time current_time;
always @(clk or key_locker or rst_n or swc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Block1_vlg_check_tst (
	buzzer,
	led1,
	led2,
	led3,
	pin_name4,
	safe_open,
	seg,
	sel,
	sampler_rx
);
input  buzzer;
input  led1;
input  led2;
input  led3;
input [3:0] pin_name4;
input  safe_open;
input [6:0] seg;
input [3:0] sel;
input sampler_rx;

reg  buzzer_expected;
reg  led1_expected;
reg  led2_expected;
reg  led3_expected;
reg [3:0] pin_name4_expected;
reg  safe_open_expected;
reg [6:0] seg_expected;
reg [3:0] sel_expected;

reg  buzzer_prev;
reg  led1_prev;
reg  led2_prev;
reg  led3_prev;
reg [3:0] pin_name4_prev;
reg  safe_open_prev;
reg [6:0] seg_prev;
reg [3:0] sel_prev;

reg  buzzer_expected_prev;
reg  led1_expected_prev;
reg  led2_expected_prev;
reg  led3_expected_prev;
reg [3:0] pin_name4_expected_prev;
reg  safe_open_expected_prev;
reg [6:0] seg_expected_prev;
reg [3:0] sel_expected_prev;

reg  last_buzzer_exp;
reg  last_led1_exp;
reg  last_led2_exp;
reg  last_led3_exp;
reg [3:0] last_pin_name4_exp;
reg  last_safe_open_exp;
reg [6:0] last_seg_exp;
reg [3:0] last_sel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	buzzer_prev = buzzer;
	led1_prev = led1;
	led2_prev = led2;
	led3_prev = led3;
	pin_name4_prev = pin_name4;
	safe_open_prev = safe_open;
	seg_prev = seg;
	sel_prev = sel;
end

// update expected /o prevs

always @(trigger)
begin
	buzzer_expected_prev = buzzer_expected;
	led1_expected_prev = led1_expected;
	led2_expected_prev = led2_expected;
	led3_expected_prev = led3_expected;
	pin_name4_expected_prev = pin_name4_expected;
	safe_open_expected_prev = safe_open_expected;
	seg_expected_prev = seg_expected;
	sel_expected_prev = sel_expected;
end



// expected buzzer
initial
begin
	buzzer_expected = 1'bX;
end 

// expected led1
initial
begin
	led1_expected = 1'bX;
end 

// expected led2
initial
begin
	led2_expected = 1'bX;
end 

// expected led3
initial
begin
	led3_expected = 1'bX;
end 
// expected pin_name4[ 3 ]
initial
begin
	pin_name4_expected[3] = 1'bX;
end 
// expected pin_name4[ 2 ]
initial
begin
	pin_name4_expected[2] = 1'bX;
end 
// expected pin_name4[ 1 ]
initial
begin
	pin_name4_expected[1] = 1'bX;
end 
// expected pin_name4[ 0 ]
initial
begin
	pin_name4_expected[0] = 1'bX;
end 

// expected safe_open
initial
begin
	safe_open_expected = 1'bX;
end 
// expected seg[ 6 ]
initial
begin
	seg_expected[6] = 1'bX;
end 
// expected seg[ 5 ]
initial
begin
	seg_expected[5] = 1'bX;
end 
// expected seg[ 4 ]
initial
begin
	seg_expected[4] = 1'bX;
end 
// expected seg[ 3 ]
initial
begin
	seg_expected[3] = 1'bX;
end 
// expected seg[ 2 ]
initial
begin
	seg_expected[2] = 1'bX;
end 
// expected seg[ 1 ]
initial
begin
	seg_expected[1] = 1'bX;
end 
// expected seg[ 0 ]
initial
begin
	seg_expected[0] = 1'bX;
end 
// expected sel[ 3 ]
initial
begin
	sel_expected[3] = 1'bX;
end 
// expected sel[ 2 ]
initial
begin
	sel_expected[2] = 1'bX;
end 
// expected sel[ 1 ]
initial
begin
	sel_expected[1] = 1'bX;
end 
// expected sel[ 0 ]
initial
begin
	sel_expected[0] = 1'bX;
end 
// generate trigger
always @(buzzer_expected or buzzer or led1_expected or led1 or led2_expected or led2 or led3_expected or led3 or pin_name4_expected or pin_name4 or safe_open_expected or safe_open or seg_expected or seg or sel_expected or sel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected buzzer = %b | expected led1 = %b | expected led2 = %b | expected led3 = %b | expected pin_name4 = %b | expected safe_open = %b | expected seg = %b | expected sel = %b | ",buzzer_expected_prev,led1_expected_prev,led2_expected_prev,led3_expected_prev,pin_name4_expected_prev,safe_open_expected_prev,seg_expected_prev,sel_expected_prev);
	$display("| real buzzer = %b | real led1 = %b | real led2 = %b | real led3 = %b | real pin_name4 = %b | real safe_open = %b | real seg = %b | real sel = %b | ",buzzer_prev,led1_prev,led2_prev,led3_prev,pin_name4_prev,safe_open_prev,seg_prev,sel_prev);
`endif
	if (
		( buzzer_expected_prev !== 1'bx ) && ( buzzer_prev !== buzzer_expected_prev )
		&& ((buzzer_expected_prev !== last_buzzer_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buzzer :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buzzer_expected_prev);
		$display ("     Real value = %b", buzzer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buzzer_exp = buzzer_expected_prev;
	end
	if (
		( led1_expected_prev !== 1'bx ) && ( led1_prev !== led1_expected_prev )
		&& ((led1_expected_prev !== last_led1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led1_expected_prev);
		$display ("     Real value = %b", led1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led1_exp = led1_expected_prev;
	end
	if (
		( led2_expected_prev !== 1'bx ) && ( led2_prev !== led2_expected_prev )
		&& ((led2_expected_prev !== last_led2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led2_expected_prev);
		$display ("     Real value = %b", led2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_led2_exp = led2_expected_prev;
	end
	if (
		( led3_expected_prev !== 1'bx ) && ( led3_prev !== led3_expected_prev )
		&& ((led3_expected_prev !== last_led3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led3_expected_prev);
		$display ("     Real value = %b", led3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led3_exp = led3_expected_prev;
	end
	if (
		( pin_name4_expected_prev[0] !== 1'bx ) && ( pin_name4_prev[0] !== pin_name4_expected_prev[0] )
		&& ((pin_name4_expected_prev[0] !== last_pin_name4_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name4_exp[0] = pin_name4_expected_prev[0];
	end
	if (
		( pin_name4_expected_prev[1] !== 1'bx ) && ( pin_name4_prev[1] !== pin_name4_expected_prev[1] )
		&& ((pin_name4_expected_prev[1] !== last_pin_name4_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name4_exp[1] = pin_name4_expected_prev[1];
	end
	if (
		( pin_name4_expected_prev[2] !== 1'bx ) && ( pin_name4_prev[2] !== pin_name4_expected_prev[2] )
		&& ((pin_name4_expected_prev[2] !== last_pin_name4_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name4_exp[2] = pin_name4_expected_prev[2];
	end
	if (
		( pin_name4_expected_prev[3] !== 1'bx ) && ( pin_name4_prev[3] !== pin_name4_expected_prev[3] )
		&& ((pin_name4_expected_prev[3] !== last_pin_name4_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name4_exp[3] = pin_name4_expected_prev[3];
	end
	if (
		( safe_open_expected_prev !== 1'bx ) && ( safe_open_prev !== safe_open_expected_prev )
		&& ((safe_open_expected_prev !== last_safe_open_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port safe_open :: @time = %t",  $realtime);
		$display ("     Expected value = %b", safe_open_expected_prev);
		$display ("     Real value = %b", safe_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_safe_open_exp = safe_open_expected_prev;
	end
	if (
		( seg_expected_prev[0] !== 1'bx ) && ( seg_prev[0] !== seg_expected_prev[0] )
		&& ((seg_expected_prev[0] !== last_seg_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[0] = seg_expected_prev[0];
	end
	if (
		( seg_expected_prev[1] !== 1'bx ) && ( seg_prev[1] !== seg_expected_prev[1] )
		&& ((seg_expected_prev[1] !== last_seg_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[1] = seg_expected_prev[1];
	end
	if (
		( seg_expected_prev[2] !== 1'bx ) && ( seg_prev[2] !== seg_expected_prev[2] )
		&& ((seg_expected_prev[2] !== last_seg_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[2] = seg_expected_prev[2];
	end
	if (
		( seg_expected_prev[3] !== 1'bx ) && ( seg_prev[3] !== seg_expected_prev[3] )
		&& ((seg_expected_prev[3] !== last_seg_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[3] = seg_expected_prev[3];
	end
	if (
		( seg_expected_prev[4] !== 1'bx ) && ( seg_prev[4] !== seg_expected_prev[4] )
		&& ((seg_expected_prev[4] !== last_seg_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[4] = seg_expected_prev[4];
	end
	if (
		( seg_expected_prev[5] !== 1'bx ) && ( seg_prev[5] !== seg_expected_prev[5] )
		&& ((seg_expected_prev[5] !== last_seg_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[5] = seg_expected_prev[5];
	end
	if (
		( seg_expected_prev[6] !== 1'bx ) && ( seg_prev[6] !== seg_expected_prev[6] )
		&& ((seg_expected_prev[6] !== last_seg_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_seg_exp[6] = seg_expected_prev[6];
	end
	if (
		( sel_expected_prev[0] !== 1'bx ) && ( sel_prev[0] !== sel_expected_prev[0] )
		&& ((sel_expected_prev[0] !== last_sel_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_sel_exp[0] = sel_expected_prev[0];
	end
	if (
		( sel_expected_prev[1] !== 1'bx ) && ( sel_prev[1] !== sel_expected_prev[1] )
		&& ((sel_expected_prev[1] !== last_sel_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_sel_exp[1] = sel_expected_prev[1];
	end
	if (
		( sel_expected_prev[2] !== 1'bx ) && ( sel_prev[2] !== sel_expected_prev[2] )
		&& ((sel_expected_prev[2] !== last_sel_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_sel_exp[2] = sel_expected_prev[2];
	end
	if (
		( sel_expected_prev[3] !== 1'bx ) && ( sel_prev[3] !== sel_expected_prev[3] )
		&& ((sel_expected_prev[3] !== last_sel_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sel[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sel_expected_prev);
		$display ("     Real value = %b", sel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_sel_exp[3] = sel_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg key_locker;
reg rst_n;
reg [3:0] swc;
// wires                                               
wire buzzer;
wire led1;
wire led2;
wire led3;
wire [3:0] pin_name4;
wire safe_open;
wire [6:0] seg;
wire [3:0] sel;

wire sampler;                             

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.buzzer(buzzer),
	.clk(clk),
	.key_locker(key_locker),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.pin_name4(pin_name4),
	.rst_n(rst_n),
	.safe_open(safe_open),
	.seg(seg),
	.sel(sel),
	.swc(swc)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// key_locker
always
begin
	key_locker = 1'b0;
	key_locker = #10000 1'b1;
	#10000;
end 

// rst_n
always
begin
	rst_n = 1'b0;
	rst_n = #10000 1'b1;
	#10000;
end 
// swc[ 3 ]
initial
begin
	repeat(6)
	begin
		swc[3] = 1'b0;
		swc[3] = #80000 1'b1;
		# 80000;
	end
	swc[3] = 1'b0;
end 
// swc[ 2 ]
initial
begin
	repeat(12)
	begin
		swc[2] = 1'b0;
		swc[2] = #40000 1'b1;
		# 40000;
	end
	swc[2] = 1'b0;
end 
// swc[ 1 ]
always
begin
	swc[1] = 1'b0;
	swc[1] = #20000 1'b1;
	#20000;
end 
// swc[ 0 ]
always
begin
	swc[0] = 1'b0;
	swc[0] = #10000 1'b1;
	#10000;
end 

Block1_vlg_sample_tst tb_sample (
	.clk(clk),
	.key_locker(key_locker),
	.rst_n(rst_n),
	.swc(swc),
	.sampler_tx(sampler)
);

Block1_vlg_check_tst tb_out(
	.buzzer(buzzer),
	.led1(led1),
	.led2(led2),
	.led3(led3),
	.pin_name4(pin_name4),
	.safe_open(safe_open),
	.seg(seg),
	.sel(sel),
	.sampler_rx(sampler)
);
endmodule

