|Block1
led1 <= main_control:inst9.led1
clk => frequency_divider:inst5.sys_clk
rst_n => frequency_divider:inst5.rst_n
rst_n => main_control:inst9.rst_n
rst_n => key_matrix_4x4:inst.rst_n
rst_n => password_save:inst12.rst_n
rst_n => admin_detector:inst7.rst_n
rst_n => buzzer:inst4.rst
rst_n => seg_display:inst3.rst_n
swc[0] => key_matrix_4x4:inst.key_col[0]
swc[1] => key_matrix_4x4:inst.key_col[1]
swc[2] => key_matrix_4x4:inst.key_col[2]
swc[3] => key_matrix_4x4:inst.key_col[3]
key_locker => main_control:inst9.key_lock
led2 <= main_control:inst9.led2
led3 <= main_control:inst9.led3
buzzer <= buzzer:inst4.buzzer_out
safe_open <= main_control:inst9.safe_open
pin_name4[0] <= key_matrix_4x4:inst.key_row[0]
pin_name4[1] <= key_matrix_4x4:inst.key_row[1]
pin_name4[2] <= key_matrix_4x4:inst.key_row[2]
pin_name4[3] <= key_matrix_4x4:inst.key_row[3]
seg[0] <= seg_display:inst3.seg[0]
seg[1] <= seg_display:inst3.seg[1]
seg[2] <= seg_display:inst3.seg[2]
seg[3] <= seg_display:inst3.seg[3]
seg[4] <= seg_display:inst3.seg[4]
seg[5] <= seg_display:inst3.seg[5]
seg[6] <= seg_display:inst3.seg[6]
sel[0] <= seg_display:inst3.dig[0]
sel[1] <= seg_display:inst3.dig[1]
sel[2] <= seg_display:inst3.dig[2]
sel[3] <= seg_display:inst3.dig[3]


|Block1|main_control:inst9
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => show_erro~reg0.CLK
clk => error_flag~reg0.CLK
clk => setting_en~reg0.CLK
clk => safe_open~reg0.CLK
clk => buzzer_error.CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => buzzer~reg0.CLK
clk => beep_cnt[0].CLK
clk => beep_cnt[1].CLK
clk => beep_cnt[2].CLK
clk => beep_cnt[3].CLK
clk => beep_cnt[4].CLK
clk => beep_cnt[5].CLK
clk => beep_cnt[6].CLK
clk => beep_cnt[7].CLK
clk => beep_cnt[8].CLK
clk => beep_cnt[9].CLK
clk => beep_cnt[10].CLK
clk => beep_cnt[11].CLK
clk => beep_cnt[12].CLK
clk => beep_cnt[13].CLK
clk => beep_cnt[14].CLK
clk => beep_cnt[15].CLK
clk => beep_cnt[16].CLK
clk => beep_cnt[17].CLK
clk => beep_cnt[18].CLK
clk => beep_cnt[19].CLK
clk => key_valid_d3.CLK
clk => key_valid_d2.CLK
clk => key_valid_d1.CLK
clk => state~6.DATAIN
rst_n => flag[0]~reg0.ACLR
rst_n => flag[1]~reg0.ACLR
rst_n => flag[2]~reg0.ACLR
rst_n => show_erro~reg0.ACLR
rst_n => error_flag~reg0.ACLR
rst_n => setting_en~reg0.ACLR
rst_n => safe_open~reg0.ACLR
rst_n => buzzer_error.ACLR
rst_n => led3~reg0.PRESET
rst_n => led2~reg0.PRESET
rst_n => led1~reg0.PRESET
rst_n => buzzer~reg0.ACLR
rst_n => key_valid_d3.ACLR
rst_n => key_valid_d2.ACLR
rst_n => key_valid_d1.ACLR
rst_n => beep_cnt[0].ACLR
rst_n => beep_cnt[1].ACLR
rst_n => beep_cnt[2].ACLR
rst_n => beep_cnt[3].ACLR
rst_n => beep_cnt[4].ACLR
rst_n => beep_cnt[5].ACLR
rst_n => beep_cnt[6].ACLR
rst_n => beep_cnt[7].ACLR
rst_n => beep_cnt[8].ACLR
rst_n => beep_cnt[9].ACLR
rst_n => beep_cnt[10].ACLR
rst_n => beep_cnt[11].ACLR
rst_n => beep_cnt[12].ACLR
rst_n => beep_cnt[13].ACLR
rst_n => beep_cnt[14].ACLR
rst_n => beep_cnt[15].ACLR
rst_n => beep_cnt[16].ACLR
rst_n => beep_cnt[17].ACLR
rst_n => beep_cnt[18].ACLR
rst_n => beep_cnt[19].ACLR
rst_n => state~8.DATAIN
key_value[0] => LessThan1.IN8
key_value[0] => LessThan2.IN8
key_value[0] => Equal0.IN3
key_value[0] => Equal1.IN3
key_value[0] => Equal2.IN2
key_value[0] => Equal3.IN2
key_value[1] => LessThan1.IN7
key_value[1] => LessThan2.IN7
key_value[1] => Equal0.IN2
key_value[1] => Equal1.IN1
key_value[1] => Equal2.IN3
key_value[1] => Equal3.IN1
key_value[2] => LessThan1.IN6
key_value[2] => LessThan2.IN6
key_value[2] => Equal0.IN1
key_value[2] => Equal1.IN2
key_value[2] => Equal2.IN1
key_value[2] => Equal3.IN3
key_value[3] => LessThan1.IN5
key_value[3] => LessThan2.IN5
key_value[3] => Equal0.IN0
key_value[3] => Equal1.IN0
key_value[3] => Equal2.IN0
key_value[3] => Equal3.IN0
key_valid => key_valid_d1.DATAIN
pwd_match => error_flag.OUTPUTSELECT
pwd_match => show_erro.OUTPUTSELECT
pwd_match => state.DATAB
pwd_match => led2.DATAB
pwd_match => led1.DATAB
pwd_match => state.DATAB
pwd_match => buzzer_error.DATAB
key_lock => Selector12.IN3
setting_done => state.OUTPUTSELECT
setting_done => state.OUTPUTSELECT
setting_done => state.OUTPUTSELECT
setting_done => state.OUTPUTSELECT
setting_done => state.OUTPUTSELECT
setting_done => state.OUTPUTSELECT
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE
safe_open <= safe_open~reg0.DB_MAX_OUTPUT_PORT_TYPE
setting_en <= setting_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= error_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_erro <= show_erro~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|frequency_divider:inst5
sys_clk => clk_1hz~reg0.CLK
sys_clk => cnt_1hz[0].CLK
sys_clk => cnt_1hz[1].CLK
sys_clk => cnt_1hz[2].CLK
sys_clk => cnt_1hz[3].CLK
sys_clk => cnt_1hz[4].CLK
sys_clk => cnt_1hz[5].CLK
sys_clk => cnt_1hz[6].CLK
sys_clk => cnt_1hz[7].CLK
sys_clk => cnt_1hz[8].CLK
sys_clk => cnt_1hz[9].CLK
sys_clk => cnt_1hz[10].CLK
sys_clk => cnt_1hz[11].CLK
sys_clk => cnt_1hz[12].CLK
sys_clk => cnt_1hz[13].CLK
sys_clk => cnt_1hz[14].CLK
sys_clk => cnt_1hz[15].CLK
sys_clk => cnt_1hz[16].CLK
sys_clk => cnt_1hz[17].CLK
sys_clk => cnt_1hz[18].CLK
sys_clk => cnt_1hz[19].CLK
sys_clk => cnt_1hz[20].CLK
sys_clk => cnt_1hz[21].CLK
sys_clk => cnt_1hz[22].CLK
sys_clk => cnt_1hz[23].CLK
sys_clk => cnt_1hz[24].CLK
sys_clk => clk_100hz~reg0.CLK
sys_clk => cnt_100hz[0].CLK
sys_clk => cnt_100hz[1].CLK
sys_clk => cnt_100hz[2].CLK
sys_clk => cnt_100hz[3].CLK
sys_clk => cnt_100hz[4].CLK
sys_clk => cnt_100hz[5].CLK
sys_clk => cnt_100hz[6].CLK
sys_clk => cnt_100hz[7].CLK
sys_clk => cnt_100hz[8].CLK
sys_clk => cnt_100hz[9].CLK
sys_clk => cnt_100hz[10].CLK
sys_clk => cnt_100hz[11].CLK
sys_clk => cnt_100hz[12].CLK
sys_clk => cnt_100hz[13].CLK
sys_clk => cnt_100hz[14].CLK
sys_clk => cnt_100hz[15].CLK
sys_clk => cnt_100hz[16].CLK
sys_clk => cnt_100hz[17].CLK
sys_clk => cnt_100hz[18].CLK
sys_clk => cnt_100hz[19].CLK
sys_clk => cnt_100hz[20].CLK
sys_clk => clk_1khz~reg0.CLK
sys_clk => cnt_1khz[0].CLK
sys_clk => cnt_1khz[1].CLK
sys_clk => cnt_1khz[2].CLK
sys_clk => cnt_1khz[3].CLK
sys_clk => cnt_1khz[4].CLK
sys_clk => cnt_1khz[5].CLK
sys_clk => cnt_1khz[6].CLK
sys_clk => cnt_1khz[7].CLK
sys_clk => cnt_1khz[8].CLK
sys_clk => cnt_1khz[9].CLK
sys_clk => cnt_1khz[10].CLK
sys_clk => cnt_1khz[11].CLK
sys_clk => cnt_1khz[12].CLK
sys_clk => cnt_1khz[13].CLK
sys_clk => cnt_1khz[14].CLK
sys_clk => cnt_1khz[15].CLK
sys_clk => cnt_1khz[16].CLK
sys_clk => cnt_1khz[17].CLK
rst_n => clk_100hz~reg0.ACLR
rst_n => cnt_100hz[0].ACLR
rst_n => cnt_100hz[1].ACLR
rst_n => cnt_100hz[2].ACLR
rst_n => cnt_100hz[3].ACLR
rst_n => cnt_100hz[4].ACLR
rst_n => cnt_100hz[5].ACLR
rst_n => cnt_100hz[6].ACLR
rst_n => cnt_100hz[7].ACLR
rst_n => cnt_100hz[8].ACLR
rst_n => cnt_100hz[9].ACLR
rst_n => cnt_100hz[10].ACLR
rst_n => cnt_100hz[11].ACLR
rst_n => cnt_100hz[12].ACLR
rst_n => cnt_100hz[13].ACLR
rst_n => cnt_100hz[14].ACLR
rst_n => cnt_100hz[15].ACLR
rst_n => cnt_100hz[16].ACLR
rst_n => cnt_100hz[17].ACLR
rst_n => cnt_100hz[18].ACLR
rst_n => cnt_100hz[19].ACLR
rst_n => cnt_100hz[20].ACLR
rst_n => clk_1khz~reg0.ACLR
rst_n => cnt_1khz[0].ACLR
rst_n => cnt_1khz[1].ACLR
rst_n => cnt_1khz[2].ACLR
rst_n => cnt_1khz[3].ACLR
rst_n => cnt_1khz[4].ACLR
rst_n => cnt_1khz[5].ACLR
rst_n => cnt_1khz[6].ACLR
rst_n => cnt_1khz[7].ACLR
rst_n => cnt_1khz[8].ACLR
rst_n => cnt_1khz[9].ACLR
rst_n => cnt_1khz[10].ACLR
rst_n => cnt_1khz[11].ACLR
rst_n => cnt_1khz[12].ACLR
rst_n => cnt_1khz[13].ACLR
rst_n => cnt_1khz[14].ACLR
rst_n => cnt_1khz[15].ACLR
rst_n => cnt_1khz[16].ACLR
rst_n => cnt_1khz[17].ACLR
rst_n => clk_1hz~reg0.ACLR
rst_n => cnt_1hz[0].ACLR
rst_n => cnt_1hz[1].ACLR
rst_n => cnt_1hz[2].ACLR
rst_n => cnt_1hz[3].ACLR
rst_n => cnt_1hz[4].ACLR
rst_n => cnt_1hz[5].ACLR
rst_n => cnt_1hz[6].ACLR
rst_n => cnt_1hz[7].ACLR
rst_n => cnt_1hz[8].ACLR
rst_n => cnt_1hz[9].ACLR
rst_n => cnt_1hz[10].ACLR
rst_n => cnt_1hz[11].ACLR
rst_n => cnt_1hz[12].ACLR
rst_n => cnt_1hz[13].ACLR
rst_n => cnt_1hz[14].ACLR
rst_n => cnt_1hz[15].ACLR
rst_n => cnt_1hz[16].ACLR
rst_n => cnt_1hz[17].ACLR
rst_n => cnt_1hz[18].ACLR
rst_n => cnt_1hz[19].ACLR
rst_n => cnt_1hz[20].ACLR
rst_n => cnt_1hz[21].ACLR
rst_n => cnt_1hz[22].ACLR
rst_n => cnt_1hz[23].ACLR
rst_n => cnt_1hz[24].ACLR
clk_1khz <= clk_1khz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100hz <= clk_100hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|key_matrix_4x4:inst
clk => scan_delay_cnt[0].CLK
clk => scan_delay_cnt[1].CLK
clk => key_valid~reg0.CLK
clk => key_value_latch[0].CLK
clk => key_value_latch[1].CLK
clk => key_value_latch[2].CLK
clk => key_value_latch[3].CLK
clk => key_value[0]~reg0.CLK
clk => key_value[1]~reg0.CLK
clk => key_value[2]~reg0.CLK
clk => key_value[3]~reg0.CLK
clk => key_row[0]~reg0.CLK
clk => key_row[1]~reg0.CLK
clk => key_row[2]~reg0.CLK
clk => key_row[3]~reg0.CLK
clk => pressed_row[0].CLK
clk => pressed_row[1].CLK
clk => scan_row[0].CLK
clk => scan_row[1].CLK
clk => key_col_r2[0].CLK
clk => key_col_r2[1].CLK
clk => key_col_r2[2].CLK
clk => key_col_r2[3].CLK
clk => key_col_r1[0].CLK
clk => key_col_r1[1].CLK
clk => key_col_r1[2].CLK
clk => key_col_r1[3].CLK
clk => current_state~4.DATAIN
rst_n => scan_delay_cnt[0].ACLR
rst_n => scan_delay_cnt[1].ACLR
rst_n => key_valid~reg0.ACLR
rst_n => key_value_latch[0].ACLR
rst_n => key_value_latch[1].ACLR
rst_n => key_value_latch[2].ACLR
rst_n => key_value_latch[3].ACLR
rst_n => key_value[0]~reg0.ACLR
rst_n => key_value[1]~reg0.ACLR
rst_n => key_value[2]~reg0.ACLR
rst_n => key_value[3]~reg0.ACLR
rst_n => key_row[0]~reg0.PRESET
rst_n => key_row[1]~reg0.PRESET
rst_n => key_row[2]~reg0.PRESET
rst_n => key_row[3]~reg0.PRESET
rst_n => pressed_row[0].ACLR
rst_n => pressed_row[1].ACLR
rst_n => scan_row[0].ACLR
rst_n => scan_row[1].ACLR
rst_n => key_col_r2[0].PRESET
rst_n => key_col_r2[1].PRESET
rst_n => key_col_r2[2].PRESET
rst_n => key_col_r2[3].PRESET
rst_n => key_col_r1[0].PRESET
rst_n => key_col_r1[1].PRESET
rst_n => key_col_r1[2].PRESET
rst_n => key_col_r1[3].PRESET
rst_n => current_state~6.DATAIN
key_col[0] => key_col_r1[0].DATAIN
key_col[1] => key_col_r1[1].DATAIN
key_col[2] => key_col_r1[2].DATAIN
key_col[3] => key_col_r1[3].DATAIN
key_row[0] <= key_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_row[1] <= key_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_row[2] <= key_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_row[3] <= key_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[0] <= key_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[1] <= key_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[2] <= key_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value[3] <= key_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_valid <= key_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|password_save:inst12
clk => pwd_cnt[0].CLK
clk => pwd_cnt[1].CLK
clk => pwd_cnt[2].CLK
clk => input_pwd[0]~reg0.CLK
clk => input_pwd[1]~reg0.CLK
clk => input_pwd[2]~reg0.CLK
clk => input_pwd[3]~reg0.CLK
clk => input_pwd[4]~reg0.CLK
clk => input_pwd[5]~reg0.CLK
clk => input_pwd[6]~reg0.CLK
clk => input_pwd[7]~reg0.CLK
clk => input_pwd[8]~reg0.CLK
clk => input_pwd[9]~reg0.CLK
clk => input_pwd[10]~reg0.CLK
clk => input_pwd[11]~reg0.CLK
clk => input_pwd[12]~reg0.CLK
clk => input_pwd[13]~reg0.CLK
clk => input_pwd[14]~reg0.CLK
clk => input_pwd[15]~reg0.CLK
clk => saved_pwd[0]~reg0.CLK
clk => saved_pwd[1]~reg0.CLK
clk => saved_pwd[2]~reg0.CLK
clk => saved_pwd[3]~reg0.CLK
clk => saved_pwd[4]~reg0.CLK
clk => saved_pwd[5]~reg0.CLK
clk => saved_pwd[6]~reg0.CLK
clk => saved_pwd[7]~reg0.CLK
clk => saved_pwd[8]~reg0.CLK
clk => saved_pwd[9]~reg0.CLK
clk => saved_pwd[10]~reg0.CLK
clk => saved_pwd[11]~reg0.CLK
clk => saved_pwd[12]~reg0.CLK
clk => saved_pwd[13]~reg0.CLK
clk => saved_pwd[14]~reg0.CLK
clk => saved_pwd[15]~reg0.CLK
rst_n => pwd_cnt[0].ACLR
rst_n => pwd_cnt[1].ACLR
rst_n => pwd_cnt[2].ACLR
rst_n => input_pwd[0]~reg0.ACLR
rst_n => input_pwd[1]~reg0.ACLR
rst_n => input_pwd[2]~reg0.ACLR
rst_n => input_pwd[3]~reg0.ACLR
rst_n => input_pwd[4]~reg0.ACLR
rst_n => input_pwd[5]~reg0.ACLR
rst_n => input_pwd[6]~reg0.ACLR
rst_n => input_pwd[7]~reg0.ACLR
rst_n => input_pwd[8]~reg0.ACLR
rst_n => input_pwd[9]~reg0.ACLR
rst_n => input_pwd[10]~reg0.ACLR
rst_n => input_pwd[11]~reg0.ACLR
rst_n => input_pwd[12]~reg0.ACLR
rst_n => input_pwd[13]~reg0.ACLR
rst_n => input_pwd[14]~reg0.ACLR
rst_n => input_pwd[15]~reg0.ACLR
rst_n => saved_pwd[0]~reg0.PRESET
rst_n => saved_pwd[1]~reg0.ACLR
rst_n => saved_pwd[2]~reg0.ACLR
rst_n => saved_pwd[3]~reg0.ACLR
rst_n => saved_pwd[4]~reg0.PRESET
rst_n => saved_pwd[5]~reg0.ACLR
rst_n => saved_pwd[6]~reg0.ACLR
rst_n => saved_pwd[7]~reg0.ACLR
rst_n => saved_pwd[8]~reg0.PRESET
rst_n => saved_pwd[9]~reg0.ACLR
rst_n => saved_pwd[10]~reg0.ACLR
rst_n => saved_pwd[11]~reg0.ACLR
rst_n => saved_pwd[12]~reg0.PRESET
rst_n => saved_pwd[13]~reg0.ACLR
rst_n => saved_pwd[14]~reg0.ACLR
rst_n => saved_pwd[15]~reg0.ACLR
key_value[0] => Mux0.IN15
key_value[0] => Mux1.IN15
key_value[0] => Mux2.IN15
key_value[0] => Mux3.IN15
key_value[0] => Mux4.IN15
key_value[0] => Mux5.IN15
key_value[0] => Mux6.IN15
key_value[0] => Mux7.IN15
key_value[0] => Mux8.IN15
key_value[0] => Mux9.IN15
key_value[0] => Mux10.IN15
key_value[0] => Mux11.IN15
key_value[0] => Mux12.IN15
key_value[0] => Mux13.IN15
key_value[0] => Mux14.IN15
key_value[0] => Mux15.IN5
key_value[0] => Mux15.IN6
key_value[0] => Mux15.IN7
key_value[0] => Mux15.IN8
key_value[0] => Mux15.IN9
key_value[0] => Mux15.IN10
key_value[0] => Mux15.IN11
key_value[0] => Mux15.IN12
key_value[0] => Mux15.IN13
key_value[0] => Mux15.IN14
key_value[0] => Mux15.IN15
key_value[0] => Mux16.IN15
key_value[0] => Mux17.IN15
key_value[0] => Mux18.IN15
key_value[1] => Mux0.IN14
key_value[1] => Mux1.IN14
key_value[1] => Mux2.IN14
key_value[1] => Mux3.IN14
key_value[1] => Mux4.IN14
key_value[1] => Mux5.IN14
key_value[1] => Mux6.IN14
key_value[1] => Mux7.IN14
key_value[1] => Mux8.IN14
key_value[1] => Mux9.IN14
key_value[1] => Mux10.IN14
key_value[1] => Mux11.IN14
key_value[1] => Mux12.IN14
key_value[1] => Mux13.IN14
key_value[1] => Mux14.IN4
key_value[1] => Mux14.IN5
key_value[1] => Mux14.IN6
key_value[1] => Mux14.IN7
key_value[1] => Mux14.IN8
key_value[1] => Mux14.IN9
key_value[1] => Mux14.IN10
key_value[1] => Mux14.IN11
key_value[1] => Mux14.IN12
key_value[1] => Mux14.IN13
key_value[1] => Mux14.IN14
key_value[1] => Mux15.IN4
key_value[1] => Mux16.IN14
key_value[1] => Mux17.IN14
key_value[1] => Mux18.IN14
key_value[2] => Mux0.IN13
key_value[2] => Mux1.IN13
key_value[2] => Mux2.IN13
key_value[2] => Mux3.IN13
key_value[2] => Mux4.IN13
key_value[2] => Mux5.IN13
key_value[2] => Mux6.IN13
key_value[2] => Mux7.IN13
key_value[2] => Mux8.IN13
key_value[2] => Mux9.IN13
key_value[2] => Mux10.IN13
key_value[2] => Mux11.IN13
key_value[2] => Mux12.IN13
key_value[2] => Mux13.IN3
key_value[2] => Mux13.IN4
key_value[2] => Mux13.IN5
key_value[2] => Mux13.IN6
key_value[2] => Mux13.IN7
key_value[2] => Mux13.IN8
key_value[2] => Mux13.IN9
key_value[2] => Mux13.IN10
key_value[2] => Mux13.IN11
key_value[2] => Mux13.IN12
key_value[2] => Mux13.IN13
key_value[2] => Mux14.IN3
key_value[2] => Mux15.IN3
key_value[2] => Mux16.IN13
key_value[2] => Mux17.IN13
key_value[2] => Mux18.IN13
key_value[3] => Mux0.IN12
key_value[3] => Mux1.IN12
key_value[3] => Mux2.IN12
key_value[3] => Mux3.IN12
key_value[3] => Mux4.IN12
key_value[3] => Mux5.IN12
key_value[3] => Mux6.IN12
key_value[3] => Mux7.IN12
key_value[3] => Mux8.IN12
key_value[3] => Mux9.IN12
key_value[3] => Mux10.IN12
key_value[3] => Mux11.IN12
key_value[3] => Mux12.IN2
key_value[3] => Mux12.IN3
key_value[3] => Mux12.IN4
key_value[3] => Mux12.IN5
key_value[3] => Mux12.IN6
key_value[3] => Mux12.IN7
key_value[3] => Mux12.IN8
key_value[3] => Mux12.IN9
key_value[3] => Mux12.IN10
key_value[3] => Mux12.IN11
key_value[3] => Mux12.IN12
key_value[3] => Mux13.IN2
key_value[3] => Mux14.IN2
key_value[3] => Mux15.IN2
key_value[3] => Mux16.IN12
key_value[3] => Mux17.IN12
key_value[3] => Mux18.IN12
key_valid => input_pwd[15]~reg0.ENA
key_valid => input_pwd[14]~reg0.ENA
key_valid => input_pwd[13]~reg0.ENA
key_valid => input_pwd[12]~reg0.ENA
key_valid => input_pwd[11]~reg0.ENA
key_valid => input_pwd[10]~reg0.ENA
key_valid => input_pwd[9]~reg0.ENA
key_valid => input_pwd[8]~reg0.ENA
key_valid => input_pwd[7]~reg0.ENA
key_valid => input_pwd[6]~reg0.ENA
key_valid => input_pwd[5]~reg0.ENA
key_valid => input_pwd[4]~reg0.ENA
key_valid => input_pwd[3]~reg0.ENA
key_valid => input_pwd[2]~reg0.ENA
key_valid => input_pwd[1]~reg0.ENA
key_valid => input_pwd[0]~reg0.ENA
key_valid => pwd_cnt[2].ENA
key_valid => pwd_cnt[1].ENA
key_valid => pwd_cnt[0].ENA
new_pwd[0] => saved_pwd[0]~reg0.DATAIN
new_pwd[1] => saved_pwd[1]~reg0.DATAIN
new_pwd[2] => saved_pwd[2]~reg0.DATAIN
new_pwd[3] => saved_pwd[3]~reg0.DATAIN
new_pwd[4] => saved_pwd[4]~reg0.DATAIN
new_pwd[5] => saved_pwd[5]~reg0.DATAIN
new_pwd[6] => saved_pwd[6]~reg0.DATAIN
new_pwd[7] => saved_pwd[7]~reg0.DATAIN
new_pwd[8] => saved_pwd[8]~reg0.DATAIN
new_pwd[9] => saved_pwd[9]~reg0.DATAIN
new_pwd[10] => saved_pwd[10]~reg0.DATAIN
new_pwd[11] => saved_pwd[11]~reg0.DATAIN
new_pwd[12] => saved_pwd[12]~reg0.DATAIN
new_pwd[13] => saved_pwd[13]~reg0.DATAIN
new_pwd[14] => saved_pwd[14]~reg0.DATAIN
new_pwd[15] => saved_pwd[15]~reg0.DATAIN
pwd_save => saved_pwd[15]~reg0.ENA
pwd_save => saved_pwd[14]~reg0.ENA
pwd_save => saved_pwd[13]~reg0.ENA
pwd_save => saved_pwd[12]~reg0.ENA
pwd_save => saved_pwd[11]~reg0.ENA
pwd_save => saved_pwd[10]~reg0.ENA
pwd_save => saved_pwd[9]~reg0.ENA
pwd_save => saved_pwd[8]~reg0.ENA
pwd_save => saved_pwd[7]~reg0.ENA
pwd_save => saved_pwd[6]~reg0.ENA
pwd_save => saved_pwd[5]~reg0.ENA
pwd_save => saved_pwd[4]~reg0.ENA
pwd_save => saved_pwd[3]~reg0.ENA
pwd_save => saved_pwd[2]~reg0.ENA
pwd_save => saved_pwd[1]~reg0.ENA
pwd_save => saved_pwd[0]~reg0.ENA
input_pwd[0] <= input_pwd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[1] <= input_pwd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[2] <= input_pwd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[3] <= input_pwd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[4] <= input_pwd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[5] <= input_pwd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[6] <= input_pwd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[7] <= input_pwd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[8] <= input_pwd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[9] <= input_pwd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[10] <= input_pwd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[11] <= input_pwd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[12] <= input_pwd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[13] <= input_pwd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[14] <= input_pwd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_pwd[15] <= input_pwd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwd_match <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[0] <= saved_pwd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[1] <= saved_pwd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[2] <= saved_pwd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[3] <= saved_pwd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[4] <= saved_pwd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[5] <= saved_pwd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[6] <= saved_pwd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[7] <= saved_pwd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[8] <= saved_pwd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[9] <= saved_pwd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[10] <= saved_pwd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[11] <= saved_pwd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[12] <= saved_pwd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[13] <= saved_pwd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[14] <= saved_pwd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saved_pwd[15] <= saved_pwd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|admin_detector:inst7
clk => input_pwd_buf[0].CLK
clk => input_pwd_buf[1].CLK
clk => input_pwd_buf[2].CLK
clk => input_pwd_buf[3].CLK
clk => input_pwd_buf[4].CLK
clk => input_pwd_buf[5].CLK
clk => input_pwd_buf[6].CLK
clk => input_pwd_buf[7].CLK
clk => input_pwd_buf[8].CLK
clk => input_pwd_buf[9].CLK
clk => input_pwd_buf[10].CLK
clk => input_pwd_buf[11].CLK
clk => input_pwd_buf[12].CLK
clk => input_pwd_buf[13].CLK
clk => input_pwd_buf[14].CLK
clk => input_pwd_buf[15].CLK
clk => pwd_cnt[0].CLK
clk => pwd_cnt[1].CLK
clk => pwd_cnt[2].CLK
clk => setting_done~reg0.CLK
clk => pwd_save~reg0.CLK
clk => new_pwd[0]~reg0.CLK
clk => new_pwd[1]~reg0.CLK
clk => new_pwd[2]~reg0.CLK
clk => new_pwd[3]~reg0.CLK
clk => new_pwd[4]~reg0.CLK
clk => new_pwd[5]~reg0.CLK
clk => new_pwd[6]~reg0.CLK
clk => new_pwd[7]~reg0.CLK
clk => new_pwd[8]~reg0.CLK
clk => new_pwd[9]~reg0.CLK
clk => new_pwd[10]~reg0.CLK
clk => new_pwd[11]~reg0.CLK
clk => new_pwd[12]~reg0.CLK
clk => new_pwd[13]~reg0.CLK
clk => new_pwd[14]~reg0.CLK
clk => new_pwd[15]~reg0.CLK
clk => setting_state~3.DATAIN
rst_n => input_pwd_buf[0].ACLR
rst_n => input_pwd_buf[1].ACLR
rst_n => input_pwd_buf[2].ACLR
rst_n => input_pwd_buf[3].ACLR
rst_n => input_pwd_buf[4].ACLR
rst_n => input_pwd_buf[5].ACLR
rst_n => input_pwd_buf[6].ACLR
rst_n => input_pwd_buf[7].ACLR
rst_n => input_pwd_buf[8].ACLR
rst_n => input_pwd_buf[9].ACLR
rst_n => input_pwd_buf[10].ACLR
rst_n => input_pwd_buf[11].ACLR
rst_n => input_pwd_buf[12].ACLR
rst_n => input_pwd_buf[13].ACLR
rst_n => input_pwd_buf[14].ACLR
rst_n => input_pwd_buf[15].ACLR
rst_n => pwd_cnt[0].ACLR
rst_n => pwd_cnt[1].ACLR
rst_n => pwd_cnt[2].ACLR
rst_n => setting_done~reg0.ACLR
rst_n => pwd_save~reg0.ACLR
rst_n => new_pwd[0]~reg0.PRESET
rst_n => new_pwd[1]~reg0.PRESET
rst_n => new_pwd[2]~reg0.PRESET
rst_n => new_pwd[3]~reg0.PRESET
rst_n => new_pwd[4]~reg0.PRESET
rst_n => new_pwd[5]~reg0.PRESET
rst_n => new_pwd[6]~reg0.PRESET
rst_n => new_pwd[7]~reg0.PRESET
rst_n => new_pwd[8]~reg0.PRESET
rst_n => new_pwd[9]~reg0.PRESET
rst_n => new_pwd[10]~reg0.PRESET
rst_n => new_pwd[11]~reg0.PRESET
rst_n => new_pwd[12]~reg0.PRESET
rst_n => new_pwd[13]~reg0.PRESET
rst_n => new_pwd[14]~reg0.PRESET
rst_n => new_pwd[15]~reg0.PRESET
rst_n => setting_state~5.DATAIN
key_value[0] => LessThan0.IN8
key_value[0] => input_pwd_buf.DATAB
key_value[0] => Equal0.IN2
key_value[0] => Equal1.IN3
key_value[0] => Equal3.IN2
key_value[1] => LessThan0.IN7
key_value[1] => input_pwd_buf.DATAB
key_value[1] => Equal0.IN1
key_value[1] => Equal1.IN1
key_value[1] => Equal3.IN3
key_value[2] => LessThan0.IN6
key_value[2] => input_pwd_buf.DATAB
key_value[2] => Equal0.IN3
key_value[2] => Equal1.IN2
key_value[2] => Equal3.IN1
key_value[3] => LessThan0.IN5
key_value[3] => input_pwd_buf.DATAB
key_value[3] => Equal0.IN0
key_value[3] => Equal1.IN0
key_value[3] => Equal3.IN0
key_valid => always0.IN1
key_valid => always0.IN1
key_valid => always0.IN1
key_valid => always0.IN1
setting_en => setting_state.OUTPUTSELECT
setting_en => setting_state.OUTPUTSELECT
input_pwd[0] => ~NO_FANOUT~
input_pwd[1] => ~NO_FANOUT~
input_pwd[2] => ~NO_FANOUT~
input_pwd[3] => ~NO_FANOUT~
input_pwd[4] => ~NO_FANOUT~
input_pwd[5] => ~NO_FANOUT~
input_pwd[6] => ~NO_FANOUT~
input_pwd[7] => ~NO_FANOUT~
input_pwd[8] => ~NO_FANOUT~
input_pwd[9] => ~NO_FANOUT~
input_pwd[10] => ~NO_FANOUT~
input_pwd[11] => ~NO_FANOUT~
input_pwd[12] => ~NO_FANOUT~
input_pwd[13] => ~NO_FANOUT~
input_pwd[14] => ~NO_FANOUT~
input_pwd[15] => ~NO_FANOUT~
new_pwd[0] <= new_pwd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[1] <= new_pwd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[2] <= new_pwd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[3] <= new_pwd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[4] <= new_pwd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[5] <= new_pwd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[6] <= new_pwd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[7] <= new_pwd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[8] <= new_pwd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[9] <= new_pwd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[10] <= new_pwd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[11] <= new_pwd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[12] <= new_pwd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[13] <= new_pwd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[14] <= new_pwd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_pwd[15] <= new_pwd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwd_save <= pwd_save~reg0.DB_MAX_OUTPUT_PORT_TYPE
setting_done <= setting_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter <= <GND>


|Block1|buzzer:inst4
clk => buzzer_out~reg0.CLK
rst => buzzer_out~reg0.ACLR
buzz => buzzer_out.OUTPUTSELECT
buzzer_out <= buzzer_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|seg_display:inst3
clk => dig_cnt[0].CLK
clk => dig_cnt[1].CLK
rst_n => dig_cnt[0].ACLR
rst_n => dig_cnt[1].ACLR
input_pwd[0] => Mux3.IN3
input_pwd[1] => Mux2.IN3
input_pwd[2] => Mux1.IN3
input_pwd[3] => Mux0.IN3
input_pwd[4] => Mux3.IN2
input_pwd[5] => Mux2.IN2
input_pwd[6] => Mux1.IN2
input_pwd[7] => Mux0.IN2
input_pwd[8] => Mux3.IN1
input_pwd[9] => Mux2.IN1
input_pwd[10] => Mux1.IN1
input_pwd[11] => Mux0.IN1
input_pwd[12] => Mux3.IN0
input_pwd[13] => Mux2.IN0
input_pwd[14] => Mux1.IN0
input_pwd[15] => Mux0.IN0
show_erro => seg.OUTPUTSELECT
show_erro => seg.OUTPUTSELECT
show_erro => seg.OUTPUTSELECT
show_erro => seg.OUTPUTSELECT
show_erro => seg.OUTPUTSELECT
show_erro => seg.OUTPUTSELECT
show_erro => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
dig[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


